MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 45 (X protocol)
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
  MySQL  localhost:33060+ ssl  SQL > use mydatabase;
Default schema set to `mydatabase`.
Fetching global names, object names from `mydatabase` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  mydatabase  SQL > CREATE TABLE employees(
                                             -> empId INT UNIQUE AUTO_INCREMENT,
                                             -> empName VARCHAR(20),
                                             -> depId VARCHAR(20),
                                             -> salary INT);
Query OK, 0 rows affected (0.0334 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > INSERT INTO employees(empName,depId,salary) VALUES('Arun',101,45000),('Bhavya',102,52000),('Chitra',101,47000),('Dinesh',103,39000),('Esha',NULL,410000),('Farhan',104,55000);
Query OK, 6 rows affected (0.0095 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL >  SELECT*FROM employees;
+-------+---------+-------+--------+
| empId | empName | depId | salary |
+-------+---------+-------+--------+
|     1 | Arun    | 101   |  45000 |
|     2 | Bhavya  | 102   |  52000 |
|     3 | Chitra  | 101   |  47000 |
|     4 | Dinesh  | 103   |  39000 |
|     5 | Esha    | NULL  | 410000 |
|     6 | Farhan  | 104   |  55000 |
+-------+---------+-------+--------+
6 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > CREATE TABLE departments(
                                             ->   depId INT NOT NULL PRIMARY KEY,
                                             ->   deptName VARCHAR(30));
Query OK, 0 rows affected (0.0336 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >   INSERT INTO departments(depId,deptName)VALUE(101,'Sales'),(102,'HR'),(103,'IT'),(105,'Marketing');
Query OK, 4 rows affected (0.0075 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > SELECT *FROM departments;
+-------+-----------+
| depId | deptName  |
+-------+-----------+
|   101 | Sales     |
|   102 | HR        |
|   103 | IT        |
|   105 | Marketing |
+-------+-----------+
4 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >    SELECT e.depId,e.empName,d.deptName,e.salary FROM employees AS e INNER JOIN departments AS d ON e.depId = d.depId;
+-------+---------+----------+--------+
| depId | empName | deptName | salary |
+-------+---------+----------+--------+
| 101   | Arun    | Sales    |  45000 |
| 102   | Bhavya  | HR       |  52000 |
| 101   | Chitra  | Sales    |  47000 |
| 103   | Dinesh  | IT       |  39000 |
+-------+---------+----------+--------+
4 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >  SELECT e.empName,d.deptName,e.salary FROM employees e LEFT JOIN departments d ON e.depId = d.depId;
+---------+----------+--------+
| empName | deptName | salary |
+---------+----------+--------+
| Arun    | Sales    |  45000 |
| Bhavya  | HR       |  52000 |
| Chitra  | Sales    |  47000 |
| Dinesh  | IT       |  39000 |
| Esha    | NULL     | 410000 |
| Farhan  | NULL     |  55000 |
+---------+----------+--------+
6 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >  SELECT e.empName,d.deptName,e.salary FROM employees e RIGHT JOIN departments d ON e.depId = d.depId;
+---------+-----------+--------+
| empName | deptName  | salary |
+---------+-----------+--------+
| Chitra  | Sales     |  47000 |
| Arun    | Sales     |  45000 |
| Bhavya  | HR        |  52000 |
| Dinesh  | IT        |  39000 |
| NULL    | Marketing |   NULL |
+---------+-----------+--------+
5 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > SELECT e.empName,d.deptName,e.salary FROM employees e LEFT JOIN departments d ON e.depId = d.depId UNION
                                             -> SELECT e.empName,d.deptName,e.salary FROM employees e RIGHT JOIN departments d ON e.depId = d.depId;
+---------+-----------+--------+
| empName | deptName  | salary |
+---------+-----------+--------+
| Arun    | Sales     |  45000 |
| Bhavya  | HR        |  52000 |
| Chitra  | Sales     |  47000 |
| Dinesh  | IT        |  39000 |
| Esha    | NULL      | 410000 |
| Farhan  | NULL      |  55000 |
| NULL    | Marketing |   NULL |
+---------+-----------+--------+
7 rows in set (0.0018 sec)


 MySQL  localhost:33060+ ssl  mydatabase  SQL >  SELECT e.* FROM employees e LEFT JOIN departments d ON e.depId = d.depId WHERE d.depId IS NULL;
+-------+---------+-------+--------+
| empId | empName | depId | salary |
+-------+---------+-------+--------+
|     5 | Esha    | NULL  | 410000 |
|     6 | Farhan  | 104   |  55000 |
+-------+---------+-------+--------+
2 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >  SELECT d.*FROM employees e RIGHT JOIN departments d ON e.depId = d.depId WHERE e.empId IS NULL;
+-------+-----------+
| depId | deptName  |
+-------+-----------+
|   105 | Marketing |
+-------+-----------+
1 row in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >   SELECT e.empName,d.deptName,e.salary FROM employees e, departments d WHERE e.depId = d.depId;
+---------+----------+--------+
| empName | deptName | salary |
+---------+----------+--------+
| Arun    | Sales    |  45000 |
| Bhavya  | HR       |  52000 |
| Chitra  | Sales    |  47000 |
| Dinesh  | IT       |  39000 |
+---------+----------+--------+
4 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >   SELECT e.empName,d.deptName,e.salary FROM departments d RIGHT JOIN employees e ON d.depId = e.depId;
+---------+----------+--------+
| empName | deptName | salary |
+---------+----------+--------+
| Arun    | Sales    |  45000 |
| Bhavya  | HR       |  52000 |
| Chitra  | Sales    |  47000 |
| Dinesh  | IT       |  39000 |
| Esha    | NULL     | 410000 |
| Farhan  | NULL     |  55000 |
+---------+----------+--------+
6 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >   SELECT e.empName,d.deptName,e.salary FROM departments d LEFT JOIN employees e ON d.depId = e.depId;
+---------+-----------+--------+
| empName | deptName  | salary |
+---------+-----------+--------+
| Chitra  | Sales     |  47000 |
| Arun    | Sales     |  45000 |
| Bhavya  | HR        |  52000 |
| Dinesh  | IT        |  39000 |
| NULL    | Marketing |   NULL |
+---------+-----------+--------+
5 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > SELECT e.empName,d.deptName FROM employees e CROSS JOIN departments d;
+---------+-----------+
| empName | deptName  |
+---------+-----------+
| Arun    | Marketing |
| Arun    | IT        |
| Arun    | HR        |
| Arun    | Sales     |
| Bhavya  | Marketing |
| Bhavya  | IT        |
| Bhavya  | HR        |
| Bhavya  | Sales     |
| Chitra  | Marketing |
| Chitra  | IT        |
| Chitra  | HR        |
| Chitra  | Sales     |
| Dinesh  | Marketing |
| Dinesh  | IT        |
| Dinesh  | HR        |
| Dinesh  | Sales     |
| Esha    | Marketing |
| Esha    | IT        |
| Esha    | HR        |
| Esha    | Sales     |
| Farhan  | Marketing |
| Farhan  | IT        |
| Farhan  | HR        |
| Farhan  | Sales     |
+---------+-----------+
24 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > ALTER TABLE employees ADD managerId INT;
Query OK, 0 rows affected (0.0222 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > SELECT *FROM employees;
+-------+---------+-------+--------+-----------+
| empId | empName | depId | salary | managerId |
+-------+---------+-------+--------+-----------+
|     1 | Arun    | 101   |  45000 |      NULL |
|     2 | Bhavya  | 102   |  52000 |      NULL |
|     3 | Chitra  | 101   |  47000 |      NULL |
|     4 | Dinesh  | 103   |  39000 |      NULL |
|     5 | Esha    | NULL  | 410000 |      NULL |
|     6 | Farhan  | 104   |  55000 |      NULL |
+-------+---------+-------+--------+-----------+
6 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >